<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /><link rel="canonical" href="https://codepen.io/ThomasBurgess2000/pen/QJGVwV" />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<style class="cp-pen-styles">* {
	font-family: "Roboto";
	color:#011627
}
.title {
	text-align:center;
	font-family: "Roboto";
	font-weight: 400;
	color: #011627;
	margin-top:10px;
}
.boldedBlue {
	font-weight: 900;
	color: #20A4F3;
}
.subtitle {
	text-align:center;
	margin-bottom: 20px;
}
h5 {
	font-weight: 600;
	word-wrap:break-word;
}
.padIt {
	margin-bottom: 20px;
}
h4 {
	font-weight: 900;
	color: #20A4F3;
}
.boldIt {
	font-weight:600;
}
.notBold {
	font-weight:400;
}
h6 {
	margin-bottom:20px;
	word-wrap:break-word;
}</style></head><body>


<!DOCTYPE html>
<html>
<head>
<title>Harshith' Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,600,900" rel="stylesheet">
</head>
<body style="background-color:#F6F7F8">
<div class="container-fluid">

<h1 class="title">Harshith<span class="boldedBlue"> Kumar</span></h1>
<p class="subtitle">Manglore, Karnataka,India &middot; &middot; 575014<br /><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="16657e7764657e7f627e242456717b777f7a3875797b">[email&#160;protected]</a> &middot; <a href="https://github.com/ThomasBurgess2000">github.com/sharshithkumar</a><br />You can download a PDF of this resume <a href="https://docs.google.com/document/d/1C3JRXhdOdGfvjk39BWzGouq1b3yFwcoStkRfCFlT_Lw/edit?usp=sharing">here.</a></p>

<h4>Education</h4>
<h5>Alvas Institution of Engineering and Technology<span class="notBold">, Bachelor of Computer Science</span></h5>
<h6>6.2 CGPA<br />Expected Graduation - 2021 <br />Member of VR Club</h6>
<h5>Visvesvaraya Technological University</h5>
<h5>Computer Science Program</h5>


<h4>Skills</h4>
<ul>
<li>Experience with <span class="boldIt">C++, C, PHP, mySQL, HTML, CSS, JavaScript,Python</span></li>
<li><span class="boldIt">Effective communication</span> with clients and partners via phone and email</li>
<li>Extensive use of <span class="boldIt">Linux, Windows</span> systems</li>
<li>Experience with <span class="boldIt">Microsoft Office and G Suite</span> products</li>
</ul>

<h4>Links</h4>

<div class="row">
<div class="col-4">
<h5>LinkedIn</h5>
<h6><a href="https://www.linkedin.com/in/jthomasburgess/" target="_blank">linkedin.com/in/sharshith</a></h6>
</div>
<div class="col-4">
<h5>Instagram</h5>
<h6><a href="https://www.instagram.com/harshith/" target="_blank">instagram.com/sharshith_kumar</a></h6>
</div>
<div class="col-4">
<h5>Medium</h5>
<h6><a href="https://medium.com/@sharshith" target="_blank">medium.com/@sharshith22</a></h6>
</div>
</div>

<div class="row">

<div class="col-4">

</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</body></html>
